<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FitHounds</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
  <style>
    .body {
      background-color: white;
    }
    .title {
      text-align: center;
            margin-top: 80px;
            color: #3498db; /* Use a valid color instead of an undefined variable */
            font-size: 3rem; /* Example font size */
            font-weight: 700;
            line-height: 1.2; 
    }
    .navbar-item a {
      color: white;
      padding: 10px 20px;
      font-size: 3rem;
      padding: 20px;
      border: 2px solid white;
      border-radius: 10px;
    }
    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000; 
      background-color: #333;
      padding: 40px;
    }
    .navbar-item:hover {
      color: #3498db;
    }
    .navbar-menu {
      display: flex;
      justify-content: center;
    }
  </style>
</head>
<body>
  <section class="section">
    <header>
      <nav class="navbar">
        <div class="navbar-brand">
          <a class="navbar-item" href="index.html">Hound</a>
        </div>
        <div class="navbar-menu">
          <!-- <div class="navbar-end"> -->
            <div class="navbar-item">
              <a href="diary.html">Diary</a>
              <a href="split.html">Split</a>
              <a href="visualization.html">Visualization</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <div class="title">
      FitHounds
    </div>
  </section>
</body>
</html>
