<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FitHounds</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
	<style>
		/* Ensure full height for body and html */
		html,
		body {
			height: 100%;
			margin: 0;
		}

		/* Apply background color to the body */
		body {
			background: linear-gradient(to left, grey, darkgreen);
			/* Gradient from grey to dark green */
		}

		.title {
			text-align: center;
			margin-top: 175px;
			color: #3498db;
			font-size: 3rem;
			font-weight: 700;
			line-height: 1.2;
		}

		.navbar {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			z-index: 1000;
			background-color: rgba(51, 51, 51, 0.5);
			padding: 10px;
			display: grid;
			grid-template-columns: auto 1fr auto;
			align-items: center;
		}

		.navbar-brand img {
			width: 40%;
			/* Adjust percentage as needed */
			height: auto;
			/* Maintain aspect ratio */
		}

		.navbar-brand a {
			color: white;
			padding: 10px 20px;
			font-size: 1.5rem;
			margin-top: 30px;
			/* Adjust this value to move the text down */
			display: block;
		}

		.navbar-brand a:hover {
			color: lightblue;
		}

		.navbar-menu {
			display: flex;
			justify-content: center;
			/* Center the menu items */
		}

		.navbar-item a {
			color: black;
			padding: 10px 20px;
			font-size: 3.5rem;
			border: 2px solid white;
			border-radius: 10px;
			text-decoration: none;
			/* Ensure links don't have underline */
			min-width: 300px;
			min-height: 125px;
			;
			text-align: center;
			background-color: grey;
		}

		.navbar-item a:hover {
			color: lightblue;
		}

		.p1 {
			text-align: center;
			font-size: 20px;
			/* Add 'px' unit */
		}

		.navbar-account {
			display: flex;
			align-items: center;
			margin-right: -40px;
		}

		.navbar-account img {
			width: 45%;
			height: auto;
			margin-left: -10px;
			/* Space between the link and image */
		}

		.navbar-account a {
			color: white;
			padding: 10px 20px;
			font-size: 1.5rem;
			margin-top: 2px;
			/* Adjust this value to move the text down */
			display: block;
		}

		.navbar-account a:hover {
			color: lightblue;
		}
	</style>
</head>

<body>
	<section class="section">
		<header>
			<nav class="navbar">
				<div class="navbar-brand">
					<img src="file.png" alt="Brand Image">
					<a href="index.html">HoundFit</a>
				</div>
				<div class="navbar-menu">
					<div class="navbar-item">
						<a href="diary.html">Diary</a>
						<a href="split.html">Split</a>
						<a href="visualization.html">Data</a>
					</div>
				</div>
				<div class="navbar-account">
					<a href="account.html">MyAccount</a>
					<img src="file (1).png" alt="Account Image">
				</div>
			</nav>
		</header>
		<div class="title">

		</div>
		<p class="p1">
		</p>
	</section>
</body>

</html>