<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Freakbob</title>
    <style>
        @import "https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css";
        /* .body {
            text-align: center;
        } */
        .button-container {
            display: flex;
            justify-content: flex-start;
            padding: 20px;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            gap: 10px;
        }
        .button {
            flex: 1;
            width: 150px;;
        }
        .title {
            text-align: center;
            margin-top: 80px;
            color: is-link;
            color: var(--bulma-title-color);
            font-size: var(--bulma-title-size);
            font-weight: var(--bulma-title-weight);
            line-height: var(--bulma-title-line-height);
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
  </head>
  <body>
  <section class="section">
    <header>
        <nav>
          <ul>
            <li><a href="index.html" class="nav-home">Back</a></li>
            <!-- <li><a href="split.html" class="nav-split">Split</a></li>
            <li><a href="visualization.html" class="nav-visual">Visualization</a></li> -->
          </ul>
        </nav>
      </header>
    <!-- <div class="button-container">
      <button class="button is-primary is-outlined is-large">Diary</button>
      <button class="button is-link is-outlined is-large">Split</button>
      <button class="button is-info is-outlined is-large">Visiualization</button>
    </div> -->
    <div class="title">
        taperfade
    </div>
  </section>
  </body>
</html>
